#MyEclipse Usage Data
#Sat Oct 22 19:02:33 EDT 2022
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=175
bundle/com.genuitec.eclipse.theming.ui=175
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=656
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=175
misc/timestamp=Oct. 22, 2022, 11\:02\:33 p.m.
editor/org.eclipse.jdt.ui.CompilationUnitEditor=891
bundle/com.genuitec.eclipse.lsp4e=175
bundle/com.genuitec.eclipse.theming.scrollbar=182
bundle/com.genuitec.eclipse.codetogether.ui=175
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=182
bundle/com.genuitec.eclipse.inlinesearch=175
bundle/com.genuitec.eclipse.codetogether.patches=182
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=175
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=28
bundle/com.genuitec.eclipse.webclipse.evergreen=175
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=497175722
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=4
bundle/com.genuitec.eclipse.codetogether.epl=70
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=182
misc/count=182
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.meexplorer=175
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=175
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=136
bundle/com.genuitec.eclipse.webicons=182
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=182
bundle/com.genuitec.eclipse.startup=175
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_CA
misc/workspace_hash=-419904396
perspective/org.eclipse.jdt.ui.JavaPerspective=8
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=182
bundle/com.genuitec.eclipse.codetogether.core=175
bundle/com.genuitec.eclipse.theming.core=182
bundle/com.genuitec.eclipse.core.common.platform=182
